
<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="resource-type" content="document" />
    <meta http-equiv="content-language" content="en-us" />
    <meta name="author" content="Naomi Cui" />
    <meta name="contact" content="cui.naomi@gmail.com" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="imgs/apple-touch-icon-precomposed.png" />
    <meta name="description" content="HanjaWangja is an English language resource for Chinese characters as used in Korean (Hanja)." />
    <meta name="keywords" content="Korean, Korean language, South Korea, North Korea, Chinese characters, hanja, hanzi, kanji" />

	<title>HanjaWangja</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/main.js" language="javascript" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
</head>

<body>
	<!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
<div class="wrapper">

<header>
	<div id="head">
		<div id="logo-head">
			<a class="brand" href="#"><img src="imgs/logo-head.png"></a>
		</div>
		<nav>
			<ul class="nav">
        		<a href="#"><li class="navlink">About</li></a>
				<li class="navlink"><div class="hasSubmenu">Learn</div>
          			<ul class="submenu fadeInDown">
            			<a href="#"><li class="subnavlink">Introduction</li></a>
            			<a href="#"><li class="subnavlink">Level 1</li></a>
          			</ul>
        		</li>
        		<a href="#"><li class="navlink">Resources</li></a>
        		<li id="searchnav">
			    	<form class="searchbar">
			        	<input type="text" placeholder="Search for character" required>
			    	    <label for="search">Search</label>
			      	</form>
			    </li>
     		</ul>
     	</nav>
	</div>
</header>

<aside>
	<div class="aside-content">
		<h2 class="lang-toggle"><span class="eng-toggle fadeInUp">Learn Hanja comfortably</span>&nbsp;|&nbsp;<span class="krn">漢字 便하게 배우기</span></h2>
		<p>An English-language online resource on learning Chinese characters in Korean (Hanja). For all Korean learners. Get started at our 
			<a class="linkstyle" href="#">introductory level</a>. No prior knowledge of Chinese characters necessary; we start from the very basics.</p>
		<p align="right"><a href="#"><i><span class="red-highlight">"... Why learn Hanja?"</span> and more about this website.</i></a></p>
	</div>
</aside>

<div id="front-main">

<a href="#">
<section class="chapter">
	<div class="chapter-bg" id="chapter0">
		<div class="ja-header">
			序
		</div>
	</div>
	<h3 class="level-header">Introduction</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter1">
		<div class="ja-header">
			一
		</div>
	</div>
	<h3 class="level-header">Level 1</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter2">
		<div class="ja-header">
			二
		</div>
	</div>
	<h3 class="level-header">Level 2</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter3">
		<div class="ja-header">
			三
		</div>
	</div>
	<h3 class="level-header">Level 3</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter4">
		<div class="ja-header">
			四
		</div>
	</div>
	<h3 class="level-header">Level 4</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter5">
		<div class="ja-header">
			五
		</div>
	</div>
	<h3 class="level-header">Level 5</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter6">
		<div class="ja-header">
			六
		</div>
	</div>
	<h3 class="level-header">Level 6</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter7">
		<div class="ja-header">
			七
		</div>
	</div>
	<h3 class="level-header">Level 7</h3>
</section>
</a>

<a href="#">
<section class="chapter">
	<div class="chapter-bg chapter-inactive" id="chapter8">
		<div class="ja-header">
			八
		</div>
	</div>
	<h3 class="level-header">Level 8</h3>
</section>
</a>

</div>

</div>

</body>

</html>